spring.application.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD-Products
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8070

#------------------Swagger implementation properties------------------
swagger.title=MT Product
swagger.description=Product
swagger.version=V2
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0
swagger.contact.name=Rukmini
swagger.contact.url=product.com
swagger.contact.email=rukminir.in@mouritech.com
swagger.license=Apache License 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

# Application Properties for Swagger
server.servlet.context-path=/products